mnemonic = "coffee emotion urge medal reject person inmate rigid pluck system occur find"
priv
L5BVYYrmSVUCDgKofZCkf1dVZn8WU9zfJkJduNxnatv93LHFFNML
pub
0393150c8ba455e0f1457196e2b01963151eafda021679462c061aa0d9932a24d7	
address
1491y8HQDAjpvz7x8efh6RjhdpJdrCStcQ